# dock-app-testautomation

./: .gitignore  .mocharc.json  README.md  build.gradle  local.properties  package-lock.json  package.json  playwright.config.js  reporter-config.json  settings.gradle
.github/workflows/: bank-demo-test-trigger.yml  bank-demo-test.yml  e2e-test.yml  gradle.yml  smoke-test-trigger.yml  smoke-tests.yml
ctrf/: ctrf-report.json
scripts/: APKFileDirectory.sh  BuildNumber.sh  ParseReports.sh
src/main/java/dock/android/: Selector.java
src/main/java/dock/android/pageobjects/: BasePage.java  BaseTestCaseAndroid.java  WalletHomePage.java
src/main/java/dock/ios/pageobjects/: BasePage.java  BaseTestCaseIOS.java
src/main/java/dock/testData/: TestDataConstants.java  ValidationMessages.java
src/main/java/dock/utilities/: AbstractTestCase.java  DeviceStatus.java  KFZFileUtils.java  KFZStringUtils.java  LocalPropertiesReader.java  ParseException.java  RetryAnalyzer.java  Selector.java  TestGroup.java  TestListener.java  WebDriverBuilder.java
src/main/resources/: logback.xml
src/test/java/dock/android/failing/: CreateAccountViaMemicPhrase.java
src/test/java/dock/android/smoketests/: CreateWallet.java  CreateWalletAndNewAccount.java  DeleteAccount.java  ImportAccountViaJson.java  ImportWallet.java  ImportWalletWithExistingAccountAndCredentials.java
src/test/java/dock/android/smoketests/appResetFalse/: AccountExportViaRecoveryPhrase.java  AccountTests.java  BackupWallet.java  BuyTokenFunctionality.java  CreateAccountViaMemicPhrase.java  CreateNewDID.java  DeleteAccount.java  Demo.java  ExportAccountAsJson.java  ExportDID.java  FilterCredentials.java  ImportAccountViaJson.java  ImportAccountViaJsonAndTokenHistory.java  ImportAccountViaJsonAndVerifyTokensHistory.java  ImportRemoveCredentialViaJson.java  MaxTokensFunctionality.java  QRScanAddress.java  QRScanCredentialOffer.java  QRScanDIDComm.java  QRScanEncryptedWallet.java  QRScanImportAccount.java  QRScanProofRequest.java  ReceiveButtonFunctionality.java  RemoveAccountFromMainDashboard.java  RemoveWallet.java  ShareDID.java
src/test/java/dock/android/smoketests/appResetTrue/: BackupWallet.java  CreateAndBackupAccount.java  CreateWalletAndNewAccount.java  DefaultDIDCreation.java  DeleteDID.java  EditDID.java  ImportAccountViaJsonAndTokenHistoryVerification.java  ImportExistingDID.java  ImportRemoveCredentialViaJson.java  ImportVeryOldWalletFromV147.java  ImportWalletWithExistingAccountAndCredentials.java  ImportWalletWithExistingCredentials.java  QRScanCredential.java  RemoveAccountFromMainDashboard.java
src/test/java/dock/android/smoketests/failing/: BuyTokenFunctionality.java  MaxTokensFunctionality.java
src/test/java/dock/ios/smoketests/antragStrecke/: DocumentsSummaryPageTest.java
src/test/resources/configfiles/: credImport.json  didImport.json  dockWalletBackup.json  importAccount.json  local.properties  walletBackup-Mike.json
src/test/resources/suites/: mainSuite.xml
test/: android.test.js
test/features/: credential-distribution.test.js  credential-offer.test.js  import-oid4vc-credential.test.js  import-persisted-credential.test.js  verification-bbs.test.js  verification-ed25519.test.js  wallet-creation.test.js
test/helpers/: constants.js  credential-password.js  credentials.js  driver.js  network-switch.js  oid4vc.js  qr-code.js  screenshot.js  test-oid4vc.js  waiters.js  wallet-setup.js
test/integration/: README.md  bank-demo-wallet-integration.spec.js
test/integration/helpers/: bank-demo.js  playwright-appium-bridge.js  qr-extractor.js  wallet-actions.js
