buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'java'
    id("io.qameta.allure") version "2.6.0"
}

group 'dock-app-testautomation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://mvn.testinium.com/repository/public/"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'windows-1252'
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-api:3.141.59'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
    compile 'org.apache.httpcomponents:httpcore:4.4.8'
    compile 'org.seleniumhq.selenium:selenium-support:3.141.59'
    compile 'commons-configuration:commons-configuration:1.6'
    compile group: 'org.testng', name: 'testng', version: '7.4.0'
    compile 'commons-io:commons-io:2.6'
    compile group: 'io.appium', name: 'java-client', version: '7.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'ch.qos.logback:logback-classic:0.9.26'
    compile 'com.google.inject:guice:4.2.2'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.uncommons', name: 'reportng', version: '1.1.4'
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'
    compile group: 'com.testinium.deviceinformation', name: 'device-information', version: '1.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.3.1'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.14.0'
    compile group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.0.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

test {
    outputs.upToDateWhen { return false }
    systemProperty "execution.mode", System.getProperty("execution.mode")
    systemProperty "quit.driver", System.getProperty("quit.driver")
    systemProperty "retry.mode", System.getProperty("retry.mode")
    systemProperty "suitXmlFile", System.getProperty("suitXmlFile")

    def suiteFileName = System.getProperty("suitXmlFile")

    useTestNG() {
        useDefaultListeners = true
        suiteXmlFiles << file("src/test/resources/suites/" + suiteFileName)
        setSuiteXmlFiles(suiteXmlFiles)
    }

    systemProperties "org.uncommons.reportng.escape-output": "false"
    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }

    test.onlyIf { !Boolean.getBoolean('skipTests') }

    jvmArgs "-noverify"
    jvmArgs "-Xverify:none"

}
test.dependsOn("cleanTestReports")

allure {
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.12.1'
}

task cleanTestReports(type: Delete) {
    delete "${project.buildDir}/reports"
    delete "${project.buildDir}/allure-results"
}